<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="speacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="My speacker" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fB6-6M-WlL">
                                <rect key="frame" x="16" y="40" width="343" height="324"/>
                                <color key="backgroundColor" red="0.79446648316062174" green="0.79446648316062174" blue="0.79446648316062174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="Ij4-jY-HWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7J-OJ-c8E">
                                <rect key="frame" x="110" y="527" width="155" height="101"/>
                                <state key="normal" title="Button" image="6"/>
                                <connections>
                                    <action selector="speach:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QaJ-9W-6jD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fB6-6M-WlL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8ud-Vu-rM1"/>
                            <constraint firstItem="fB6-6M-WlL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="P8H-aD-KAc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fB6-6M-WlL" secondAttribute="trailing" constant="16" id="YOu-g5-vRF"/>
                            <constraint firstItem="k7J-OJ-c8E" firstAttribute="centerX" secondItem="fB6-6M-WlL" secondAttribute="centerX" id="h6g-Na-Y3h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k7J-OJ-c8E" secondAttribute="bottom" constant="39" id="vJM-RB-cpO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="fB6-6M-WlL" id="sa2-SW-b4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="6" width="101" height="101"/>
    </resources>
</document>
